/* Start Varuable */
:root {
  --main-color: #10cab7;
  /* --main-color: mediumpurple; */
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-color: #efefef;
  --line-height: 1.5;
  --p-color: #777;
}

/* Start Varuable */
/* Start Global Rules */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

/* Small Screen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium Screen */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.special-heading {
  color: #ddd;
  font-size: 100px;
  margin: 0;
  text-align: center;
  font-weight: 800;
  letter-spacing: -5px;
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 70px;
  }
}

.special-heading+p {
  text-align: center;
  margin: -25px 0 0;
  font-size: 20px;
}

@media (max-width: 767px) {
  .special-heading+p {
    margin: -15px 0 0;
    font-size: 16px;
  }
}



.container {
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}

/* End Global Rules */

/* Start Header */

.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 70px;
}

.header .links {
  position: relative;
}

.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
  width: 100%;
}

.header .links .icon span:nth-child(2) {
  width: 60%;
  transition-duration: 0.3s;
}

.header .links ul {
  list-style: none;
  padding: 0;
  margin: 0;
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  min-width: 200px;
  background-color: #efefef;
  display: none;
  z-index: 1;
}

.header .links:hover ul {
  display: block;
}


.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #efefef transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}

.header .links ul a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}

.header .links ul a:hover {
  padding-left: 30px;
}

.header .links ul li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}

/* End Header */

/* Start Landing Section */
.landing {
  background-image: url(../image/landing.jpg);
  background-size: cover;
  height: calc(100vh - 68px);
  position: relative;
}

.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 310px;
  max-width: 100%;
}

.landing .intro-text h1 {
  margin: 0;
  font-size: 50px;
  color: var(--main-color);
}

.landing .intro-text p {
  font-size: 19px;
  line-height: var(--line-height);
}

/* End Landing Section */

/* Start Features */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-color);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.features .container .feet {
  padding: 20px;
  text-align: center;
}

.features .container .feet i {
  color: var(--main-color);
}

.features .container .feet h3 {
  font-weight: 800;
}

.features .container .feet p {
  line-height: var(--line-height);
  color: var(--p-color);
  font-size: 17px;
}

@media (min-width: 700px) and (max-width: 1199px) {
  .features .container .feet:nth-child(3) {
    grid-column: 1 / span 2;
  }
}


/* End Features */

/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .services-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px;
  margin-top: 100px;
}

.services .services-container .services-content .image img {
  width: 300px;
}

.services .services-container .services-content .image {
  position: relative;
  text-align: center;
}

.services .services-container .services-content .image::before {
  content: "";
  position: absolute;
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  right: -40px;
  z-index: -1;
}

@media (max-width: 1199px) {
  .services .services-container .services-content .image {
    display: none;
  }
}

.services .services-content {
  display: flex;
  margin-bottom: 50px;
}

@media (max-width: 767px) {
  .services .services-content {
    flex-direction: column;
    text-align: center;
  }
}

.services .services-content i {
  flex-basis: 50px;
  color: var(--main-color);
}

.services .services-content .text {
  flex: 1;
}

.services .services-content .text p {
  flex: 1;
  line-height: var(--line-height);
  color: var(--p-color);
  font-size: 17px;
}

.services .services-content .text h3 {
  margin: -10px 0 15px;
}

/* End Services */

/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-color);
}

.portfolio .portfolio-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px;
  margin-top: 100px;
}

.portfolio .portfolio-container .card {
  background-color: white;
}

.portfolio .portfolio-container .card img {
  max-width: 100%;
}

.portfolio .portfolio-container .card .info {
  padding: 20px;
}

.portfolio .portfolio-container .card .info h3 {
  margin: 0;
}

.portfolio .portfolio-container .card .info p {
  line-height: var(--line-height);
  margin-bottom: 0;
  color: var(--p-color);
}

/* End Portfolio */

/* Start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.about .about-container {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .about .about-container {
    flex-direction: column;
    text-align: center;
  }
}

.about .about-container .image {
  position: relative;
  width: 300px;
  height: 375px;
}

@media (max-width: 991px) {
  .about .about-container .image {
    margin: 0 auto 80px;
  }
}

@media (max-width: 767px) {

  .about .about-container .image {
    width: 200px;
    height: 275px;
  }
}


.about .about-container .image::before {
  content: "";
  position: absolute;
  background-color: #ddd;
  height: calc(100% + 80px);
  width: 100px;
  z-index: -1;
  top: -40px;
  left: -25px;
}

.about .about-container .image::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 60%;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  top: -30px;
  right: -125px;
  z-index: -1;
}

@media (max-width: 767px) {
  .about .about-container .image::after {
    border-bottom: none;
    height: 75%;
    right: -80px;
    width: 60px;
  }

  .about .about-container .image::before {
    top: -50px;
    left: -20px;
  }
}

.about .about-container .image img {
  max-width: 100%;
}

.about .about-container .text {
  flex-basis: calc(100% - 550px);
}

.about .about-container .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
  font-size: 20px;
}

.about .about-container .text hr {
  display: inline-block;
  border-color: var(--main-color);
  width: 50%;
}

.about .about-container .text p:last-of-type {
  line-height: 2;
  color: var(--p-color);
}

/* End About */

/* Start Content */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-color);
}

.contact .contact-container {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}

.contact .contact-container .info p {
  font-weight: 800;
  font-size: 50px;
  color: var(--secondary-color);
  margin-bottom: 15px;
  letter-spacing: -1px;
}

.contact .contact-container .info .link {
  font-size: 40px;
  color: var(--main-color);
  text-decoration: none;
  margin-bottom: 20px;
  display: block;
  font-weight: 800;
  letter-spacing: -1px;
}

.contact .contact-container .social {
  display: flex;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
}

@media (max-width: 767px) {
  .contact .contact-container .info p {
    font-size: 28px;
  }

  .contact .contact-container .info .link {
    font-size: 25px;
  }

  .contact .contact-container .social {
    font-size: 15px;
  }
}

.contact .contact-container .social i {
  color: var(--secondary-color);
  margin-left: 10px;
}

/* End Content */

/* Start Footer */
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 20px;
  text-align: center;
}

.footer span {
  font-weight: bold;
  color: var(--main-color);
}

/* End Footer */